<html>

<head>


    

<body>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>

    <script>
        // TODO: Replace the following with your app's Firebase project configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCGZwf8Trjn70HhlqTWcvKy8vcxD9ZSrms",
            authDomain: "geo-lean-spot.firebaseapp.com",
            databaseURL: "https://geo-lean-spot.firebaseio.com",
            projectId: "geo-lean-spot",
            storageBucket: "geo-lean-spot.appspot.com",
            messagingSenderId: "376675735017",
            appId: "1:376675735017:web:5a312db977430ace"
        };


        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        //console.log(firebase.database().ref('Places'));
    </script>

    <script type="text/javascript">
        window.onload = function () {
            var dataLength = 0;
            var r = 0;
            var data = [];
            var updateInterval = 500;
            var points = [];
            var dataArr = [];
            
            var database = firebase.database();

            function getData(){
                
                
                var previousVal = "";
                places = database.ref('Places/Centro_Estudiantil_East').once('value').then(function(snapshot) {
                    var spots = snapshot.val();
                    for (key in spots){
                        for(key2 in spots[key]){
                            var average = spots[key][key2].reduce((a,b) => a+b, 0);
                            var shortKey = new Date(Number(key2.slice(0,10) * 1000));
                            points.push({x: (shortKey.getMinutes()/100)+(shortKey.getHours()),y: average});
                            points = points.sort(function(a,b) {return b[0] - a[0]});
                            console.log(shortKey.getDay().toString());
                        }
                        
                    }
                    points.sort();
                    //console.log(points)
                    dataArr = ({
                        x : previousVal,
                        y : points[points.length - 1][1]

                    });
                });
            };
            getData();
            /*updateChart();
            function updateChart() {
                $.getJSON("data.php", function (result) {
                    if (dataLength !== result.length) {
                        for (var i = dataLength; i < result.length; i++) {
                            data.push({
                                x: parseInt(result[i].valorx),
                                y: parseInt(result[i].valory)
                            });
                        }
                        dataLength = result.length;
                        chart.render();
                    }
                });
            }*/

            function updateChart() {
                //Dynamic, random dataset
                //data = [];
                //data.length = 0;					//Initialize empty array
                var numDataPoints = 1;				//Number of dummy data points to create
                var xRange = Math.random() * 50;	//Max range of new x values
                var yRange = Math.random() * 50;	//Max range of new y values
                for (var i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
                    var newNumber1 = Math.round(Math.random() * xRange);	//New random integer
                    var newNumber2 = Math.round(Math.random() * yRange);	//New random integer
                    data.push({ x: r, y: newNumber2 });					//Add new number to array
                    r++;
                    if (data.length >= 100) {
                        data.shift();
                    }
                }
                chart.render();
            }
            var chart = new CanvasJS.Chart("chart", {
                title: {
                    text: "Valores X vs. Valores Y"
                },
                axisX: {
                    title: "Valores X",
                },
                axisY: {
                    title: "Valores Y",
                },
                data: [{ type: "scatter", dataPoints: points }],
            });
            setInterval(function () {
                getData();
                updateChart()
            }, updateInterval);
        }
    </script>
    <script type="text/javascript" src="assets/script/canvasjs.min.js"></script>
    <script type="text/javascript" src="assets/script/jquery-2.2.3.min.js"></script>
    </head>

    <body>
        <div id="chart">
        </div>
    </body>

</html>